[pytest]
markers =
    negativetest: marks tests as negative test (deselect with '-m "not negativetest"')
    positivetest: marks tests as positive test (deselect with '-m "not positivetest"')
    serial